{
  "name": "kensara-labs-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "bundle": "node scripts/check-bundle.mjs",
    "scenes": "node --experimental-strip-types scripts/check-scenes.mts",
    "placeholders": "node --experimental-strip-types scripts/gen-placeholders.mts",
    "ingest-act": "node --experimental-strip-types scripts/ingest-act.mts",
    "cinema:budget": "node --experimental-strip-types scripts/check-cinema-budget.mts",
    "cinema:contrast": "node --experimental-strip-types scripts/contrast-audit.mts",
    "copy:integrity": "node --experimental-strip-types scripts/check-copy-integrity.mts",
    "runtime": "node --experimental-strip-types scripts/check-runtime.mts",
    "check": "pnpm typecheck && pnpm lint && pnpm scenes && pnpm cinema:budget && pnpm cinema:contrast && pnpm build && pnpm bundle && pnpm copy:integrity && pnpm runtime"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.22",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "gsap": "^3.13.0",
    "motion": "^12.23.0",
    "next": "15.5.22",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.22",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
